﻿<html class="touch no-app-promo search-page desktop bottom-row-fixed landscape-orientation" data-site-name="Avito" data-current-page="search" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
    <noscript> &lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC7P6C" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt; </noscript>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="format-detection" content="telephone=no">
    <link href="https://www.avito.st/favicon-auto.ico?02953fe" rel="shortcut icon" type="image/x-icon">

    <link rel="apple-touch-icon" href="https://www.avito.st/s/common/touch-icons/common/apple-touch-icon-57x57-precomposed.png?fd7ac94">

    <meta name="yandex-verification" content="601e767b7f3255ac">
    <meta name="google-site-verification" content="e2vOGQosDojMwFsjpm_SSr_jk6ZDDkYemuwco1GmiiI">
    <title>
        Avito —
        расширенный поиск —
        Автомобили в России
    </title>
    <meta name="description" content="Купить новый или б/у авто –&nbsp;частные объявления о продаже новых и авто с пробегом. Продать автомобиль в России на Avito">
    <link rel="stylesheet" href="https://www.avito.st/s/cc/e05fa534f00a2fd5566d0d01d7795fbc2d3f641b.css?dd87680">
    <link rel="stylesheet" href="https://www.avito.st/s/cc/18619629a7cf6c49b8d0f60fc70fdb7745b2198f.css?5e35732">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script async="" src="https://sb.scorecardresearch.com/beacon.js"></script>
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TC7P6C"></script>
    <script>
        window.avito = window.avito || {};
        window.avito.pageId = 'search';
        window.avito.sentry = {
            dsn: 'https://b4d4550848c04a09b671b97d53ea987b@sntr.avito.ru/42',
            release: "Deploy_1521213180"
        };
    </script>
    <script src="/s/a/j/dfp/px.js?ch=1"></script>
    <script src="/s/a/j/dfp/px.js?ch=2"></script>
    <script src="https://www.avito.st/s/cc/c7c1bcc54e219b759b3d6401b13954b6a78df049.js?6c18f21"></script>
    <script src="https://www.avito.st/s/cc/770519dbd970ec9286b6ad662a68d76e6a4495b3.js?6e4fd14"></script>
    <script src="https://www.avito.st/s/cc/b50d3d3ca9c3c50fad1b22f2711e3613c6f63c62.js?7151ce7"></script>
    <script src="//dev.visualwebsiteoptimizer.com/j.php?a=298809&amp;u=https%3A%2F%2Fm.avito.ru%2Fsearch%2Frossiya%2Favtomobili&amp;r=0.48076187139051685" type="text/javascript"></script>
    <script type="text/javascript" async="" src="//static.criteo.net/js/ld/ld.js"></script>
    <script src="//dev.visualwebsiteoptimizer.com/track/va-ae008099a4538fcb81a15c4927777a8b.js" type="text/javascript"></script>
    <script src="//dev.visualwebsiteoptimizer.com/track/track-ae008099a4538fcb81a15c4927777a8b.js" type="text/javascript"></script>
    <script src="//dev.visualwebsiteoptimizer.com/analysis/opa-7748316b34a09127920282aa95dd4e4f.js" type="text/javascript"></script>
    <iframe style="display: none;"></iframe>
</head>
<body class=" " ontouchstart="">

    <header class="header-v2">
        <div class="header-v2-float">
            <div class="header-v2-menu js-header-v2-menu">
                <span class="header-v2-menu-icon"></span>
            </div>

            <a class="header-v2-logo" href="/"></a>
        </div>
    </header>
    <script>
        window.dataLayer = [{ "userAuth": 0, "pageType": "Other" }];
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TC7P6C');
    </script>
    <div class="navigation-drawer js-navigation-drawer">
        <div class="navigation-drawer-wrapper">
            <a class="navigation-drawer-header" href="/profile/settings">
                <div class="navigation-drawer-avatar" href="/profile">
                </div>
                <div class="navigation-drawer-login">Войти или зарегистрироваться</div>
            </a> <div class="navigation-drawer-menu">
                <a class="menu-item menu-item-search" href="/rossiya">Поиск объявлений</a> <a class="menu-item menu-item-autosearch" href="/autosearch">
                    Сохранённые поиски
                </a> <a class="menu-item menu-item-favorites" href="/favorites">Избранное</a>

                <a class="menu-item menu-item-profile" href="/profile">Мои объявления</a> <a class="menu-item menu-item-messenger" href="/profile/messenger">
                    Сообщения
                </a> <div class="menu-item-borders"> <a class="menu-item menu-item-add" href="/add">Подать объявление</a> </div> <a class="menu-item menu-item-settings" href="/profile/settings">Настройки</a>
            </div>
        </div>
    </div>
    <section class="b-content-main " style="padding-bottom: 65px;">

        <div class="b-nav-helper b-with-padding clearfix nav-helper-empty-right nav-helper-no-saved-search">
            <div class="nav-helper-wrapper ">

                <div class="nav-helper-link-wrapper back-link hidden"> <a href="" class="button button-transparent button-blue button-medium js-navigation-back"> <i class="avico avico-arrow-left"></i> </a> </div>
                <div class="nav-helper-content nav-helper-header js-nav-helper-header">
                    Расширенный поиск
                </div>
            </div>
        </div>

        <form action="/search/items" method="post" class="b-form fix-last-row form-advanced-search last-row-fixed b-with-suggest" novalidate="">

            <div class="b-search-wrapper suggest-wrapper clearfix">

                <div class="form-row  row-text ">

                    <div class="row-controls">
                        <div class="row-control control-name">
                            <i class="search-clear hidden"></i><span class="loader loader-search hidden"></span><input type="hidden" name="streetGuid"><input type="hidden" name="sgtd"><input type="text" value="" placeholder="Поиск по объявлениям " data-placeholder-default="Поиск по объявлениям " data-placeholder-prefix="Поиск в " id="search" name="name" maxlength="100" autocomplete="off" autocapitalize="off" autocorrect="off" class="control-self control-self-text js-input-with-suggest input-with-suggest">
                        </div>

                    </div>

                    <div class="row-messages"></div>

                </div>

                <div class="form-row  row-button ">

                    <div class="row-controls">
                        <div class="row-control ">
                            <button type="submit" value="" class="control-self control-self-button button button-solid button-blue button-large">
                                <i class="avico-search avico"></i>
                            </button>
                        </div>

                    </div>

                    <div class="row-messages"></div>

                </div>
            </div>

            <div class="form-row  row-by-title row-checkbox row-disabled">
                <div class="row-label ">
                    <label for="by-title" class="row-label-self">Искать только в названиях</label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-bt">
                        <input type="checkbox" value="1" name="bt" id="by-title" disabled="disabled" class="control-self control-self-checkbox ">
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-category row-select " id="category">
                <div class="row-label ">
                    <label for="category_id" class="row-label-self">Категория</label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-category_id">
                        <select id="category_id" name="category_id" class="control-self control-self-select  ">
                            <option value="">Выберите категорию</option>
                            <option value="1" class="opt-group">--Транспорт--</option>
                            <option value="9" selected="selected">Автомобили</option>
                            <option value="14">Мотоциклы и мототехника</option>
                            <option value="81">Грузовики и спецтехника</option>
                            <option value="11">Водный транспорт</option>
                            <option value="10">Запчасти и аксессуары</option>
                            <option value="4" class="opt-group">--Недвижимость--</option>
                            <option value="24">Квартиры</option>
                            <option value="23">Комнаты</option>
                            <option value="25">Дома, дачи, коттеджи</option>
                            <option value="26">Земельные участки</option>
                            <option value="85">Гаражи и машиноместа</option>
                            <option value="42">Коммерческая недвижимость</option>
                            <option value="86">Недвижимость за рубежом</option>
                            <option value="110" class="opt-group">--Работа--</option>
                            <option value="111">Вакансии</option>
                            <option value="112">Резюме</option>
                            <option value="113" class="opt-group">--Услуги--</option>
                            <option value="114">Предложение услуг</option>
                            <option value="5" class="opt-group">--Личные вещи--</option>
                            <option value="27">Одежда, обувь, аксессуары</option>
                            <option value="29">Детская одежда и обувь</option>
                            <option value="30">Товары для детей и игрушки</option>
                            <option value="28">Часы и украшения</option>
                            <option value="88">Красота и здоровье</option>
                            <option value="2" class="opt-group">--Для дома и дачи--</option>
                            <option value="21">Бытовая техника</option>
                            <option value="20">Мебель и интерьер</option>
                            <option value="87">Посуда и товары для кухни</option>
                            <option value="82">Продукты питания</option>
                            <option value="19">Ремонт и строительство</option>
                            <option value="106">Растения</option>
                            <option value="6" class="opt-group">--Бытовая электроника--</option>
                            <option value="32">Аудио и видео</option>
                            <option value="97">Игры, приставки и программы</option>
                            <option value="31">Настольные компьютеры</option>
                            <option value="98">Ноутбуки</option>
                            <option value="99">Оргтехника и расходники</option>
                            <option value="96">Планшеты и электронные книги</option>
                            <option value="84">Телефоны</option>
                            <option value="101">Товары для компьютера</option>
                            <option value="105">Фототехника</option>
                            <option value="7" class="opt-group">--Хобби и отдых--</option>
                            <option value="33">Билеты и путешествия</option>
                            <option value="34">Велосипеды</option>
                            <option value="83">Книги и журналы</option>
                            <option value="36">Коллекционирование</option>
                            <option value="38">Музыкальные инструменты</option>
                            <option value="102">Охота и рыбалка</option>
                            <option value="39">Спорт и отдых</option>
                            <option value="35" class="opt-group">--Животные--</option>
                            <option value="89">Собаки</option>
                            <option value="90">Кошки</option>
                            <option value="91">Птицы</option>
                            <option value="92">Аквариум</option>
                            <option value="93">Другие животные</option>
                            <option value="94">Товары для животных</option>
                            <option value="8" class="opt-group">--Для бизнеса--</option>
                            <option value="116">Готовый бизнес</option>
                            <option value="40">Оборудование для бизнеса</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-param-1283 row-select ">
                <div class="row-label ">
                    <label for="param_1283" class="row-label-self">Тип автомобиля</label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-params-1283">
                        <select id="param_1283" name="params[1283]" data-dep="category_id" class="control-self control-self-select m_js_params ">
                            <option value="">Выберите</option>
                            <option value="14756">С пробегом</option>
                            <option value="14755">Новые</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-param-210 row-select ">
                <div class="row-label ">
                    <label for="param_210" class="row-label-self">Марка</label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-params-210">
                        <select id="param_210" name="params[210]" data-dep="category_id" class="control-self control-self-select m_js_params ">
                            <option value="">Выберите</option>
                            <option value="19652">Иномарки</option>
                            <option value="19651">Отечественные</option>
                            <option value="1163">Audi</option>
                            <option value="1220">ВАЗ (LADA)</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-param-188 row-select row-split">
                <div class="row-label ">
                    <label for="param_188_from" class="row-label-self">Год выпуска</label>
                </div>

                <div class="row-controls">
                    <div class="row-control split-param-from control-params-188-from">
                        <select id="param_188_from" name="params[188][from]" data-dep="category_id" class="control-self control-self-select m_js_params ">
                            <option value="">Выберите</option>
                            <option value="20303">2018</option>
                            <option value="19775">2017</option>
                            <option value="16381">2016</option>
                            <option value="13978">2015</option>
                            <option value="11017">2014</option>
                            <option value="8581">2013</option>
                            <option value="6045">2012</option>
                            <option value="2845">2011</option>
                            <option value="2844">2010</option>
                            <option value="902">2009</option>
                            <option value="901">2008</option>
                            <option value="900">2007</option>
                            <option value="899">2006</option>
                            <option value="898">2005</option>
                            <option value="897">2004</option>
                            <option value="896">2003</option>
                            <option value="895">2002</option>
                            <option value="894">2001</option>
                            <option value="893">2000</option>
                            <option value="892">1999</option>
                            <option value="891">1998</option>
                            <option value="890">1997</option>
                            <option value="889">1996</option>
                            <option value="888">1995</option>
                            <option value="887">1994</option>
                            <option value="886">1993</option>
                            <option value="885">1992</option>
                            <option value="884">1991</option>
                            <option value="883">1990</option>
                            <option value="878">1985</option>
                            <option value="873">1980</option>
                            <option value="782">1970</option>
                            <option value="771">до 1960</option>
                        </select>
                    </div>
                    <div class="row-control split-param-to control-params-188-to">
                        <select id="param_188_to" name="params[188][to]" data-dep="category_id" class="control-self control-self-select m_js_params ">
                            <option value="">Выберите</option>
                            <option value="20303">2018</option>
                            <option value="19775">2017</option>
                            <option value="16381">2016</option>
                            <option value="13978">2015</option>
                            <option value="11017">2014</option>
                            <option value="8581">2013</option>
                            <option value="6045">2012</option>
                            <option value="2845">2011</option>
                            <option value="2844">2010</option>
                            <option value="902">2009</option>
                            <option value="901">2008</option>
                            <option value="900">2007</option>
                            <option value="899">2006</option>
                            <option value="898">2005</option>
                            <option value="897">2004</option>
                            <option value="896">2003</option>
                            <option value="895">2002</option>
                            <option value="894">2001</option>
                            <option value="893">2000</option>
                            <option value="892">1999</option>
                            <option value="891">1998</option>
                            <option value="890">1997</option>
                            <option value="889">1996</option>
                            <option value="888">1995</option>
                            <option value="887">1994</option>
                            <option value="886">1993</option>
                            <option value="885">1992</option>
                            <option value="884">1991</option>
                            <option value="883">1990</option>
                            <option value="878">1985</option>
                            <option value="873">1980</option>
                            <option value="782">1970</option>
                            <option value="771">до 1960</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-param-1375 row-select row-split">
                <div class="row-label ">
                    <label for="param_1375_from" class="row-label-self">Пробег, км</label>
                </div>

                <div class="row-controls">
                    <div class="row-control split-param-from control-params-1375-from">
                        <select id="param_1375_from" name="params[1375][from]" data-dep="category_id" class="control-self control-self-select m_js_params ">
                            <option value="">Выберите</option>
                            <option value="15483">0 </option>
                            <option value="15486">5 000 </option>
                            <option value="15487">10 000 </option>
                            <option value="15490">15 000 </option>
                            <option value="15492">20 000 </option>
                            <option value="15494">25 000 </option>
                            <option value="15496">30 000 </option>
                            <option value="15498">35 000 </option>
                            <option value="15500">40 000 </option>
                            <option value="15502">45 000 </option>
                            <option value="15505">50 000 </option>
                            <option value="15506">55 000 </option>
                            <option value="15509">60 000 </option>
                            <option value="15510">65 000 </option>
                            <option value="15512">70 000 </option>
                            <option value="15513">75 000 </option>
                            <option value="15516">80 000 </option>
                            <option value="15517">85 000 </option>
                            <option value="15520">90 000 </option>
                            <option value="15521">95 000 </option>
                            <option value="15524">100 000 </option>
                            <option value="15527">110 000 </option>
                            <option value="15528">120 000 </option>
                            <option value="15531">130 000 </option>
                            <option value="15533">140 000 </option>
                            <option value="15535">150 000 </option>
                            <option value="15536">160 000 </option>
                            <option value="15539">170 000 </option>
                            <option value="15540">180 000 </option>
                            <option value="15542">190 000 </option>
                            <option value="15544">200 000 </option>
                            <option value="15545">210 000 </option>
                            <option value="15546">220 000 </option>
                            <option value="15547">230 000 </option>
                            <option value="15548">240 000 </option>
                            <option value="15554">250 000 </option>
                            <option value="15556">260 000 </option>
                            <option value="15557">270 000 </option>
                            <option value="15558">280 000 </option>
                            <option value="15559">290 000 </option>
                            <option value="15560">300 000 </option>
                            <option value="15561">310 000 </option>
                            <option value="15562">320 000 </option>
                            <option value="15563">330 000 </option>
                            <option value="15564">340 000 </option>
                            <option value="15565">350 000 </option>
                            <option value="15566">360 000 </option>
                            <option value="15567">370 000 </option>
                            <option value="15568">380 000 </option>
                            <option value="15569">390 000 </option>
                            <option value="15570">400 000 </option>
                            <option value="15571">410 000 </option>
                            <option value="15572">420 000 </option>
                            <option value="15573">430 000 </option>
                            <option value="15574">440 000 </option>
                            <option value="15575">450 000 </option>
                            <option value="15576">460 000 </option>
                            <option value="15577">470 000 </option>
                            <option value="15578">480 000 </option>
                            <option value="15579">490 000 </option>
                            <option value="15581">500 000 </option>
                            <option value="15582">&gt; 500 000</option>
                        </select>
                    </div>
                    <div class="row-control split-param-to control-params-1375-to">
                        <select id="param_1375_to" name="params[1375][to]" data-dep="category_id" class="control-self control-self-select m_js_params ">
                            <option value="">Выберите</option>
                            <option value="15483"> 0</option>
                            <option value="15486"> 5 000</option>
                            <option value="15487"> 10 000</option>
                            <option value="15490"> 15 000</option>
                            <option value="15492"> 20 000</option>
                            <option value="15494"> 25 000</option>
                            <option value="15496"> 30 000</option>
                            <option value="15498"> 35 000</option>
                            <option value="15500"> 40 000</option>
                            <option value="15502"> 45 000</option>
                            <option value="15505"> 50 000</option>
                            <option value="15506"> 55 000</option>
                            <option value="15509"> 60 000</option>
                            <option value="15510"> 65 000</option>
                            <option value="15512"> 70 000</option>
                            <option value="15513"> 75 000</option>
                            <option value="15516"> 80 000</option>
                            <option value="15517"> 85 000</option>
                            <option value="15520"> 90 000</option>
                            <option value="15521"> 95 000</option>
                            <option value="15524"> 100 000</option>
                            <option value="15527"> 110 000</option>
                            <option value="15528"> 120 000</option>
                            <option value="15531"> 130 000</option>
                            <option value="15533"> 140 000</option>
                            <option value="15535"> 150 000</option>
                            <option value="15536"> 160 000</option>
                            <option value="15539"> 170 000</option>
                            <option value="15540"> 180 000</option>
                            <option value="15542"> 190 000</option>
                            <option value="15544"> 200 000</option>
                            <option value="15545"> 210 000</option>
                            <option value="15546"> 220 000</option>
                            <option value="15547"> 230 000</option>
                            <option value="15548"> 240 000</option>
                            <option value="15554"> 250 000</option>
                            <option value="15556"> 260 000</option>
                            <option value="15557"> 270 000</option>
                            <option value="15558"> 280 000</option>
                            <option value="15559"> 290 000</option>
                            <option value="15560"> 300 000</option>
                            <option value="15561"> 310 000</option>
                            <option value="15562"> 320 000</option>
                            <option value="15563"> 330 000</option>
                            <option value="15564"> 340 000</option>
                            <option value="15565"> 350 000</option>
                            <option value="15566"> 360 000</option>
                            <option value="15567"> 370 000</option>
                            <option value="15568"> 380 000</option>
                            <option value="15569"> 390 000</option>
                            <option value="15570"> 400 000</option>
                            <option value="15571"> 410 000</option>
                            <option value="15572"> 420 000</option>
                            <option value="15573"> 430 000</option>
                            <option value="15574"> 440 000</option>
                            <option value="15575"> 450 000</option>
                            <option value="15576"> 460 000</option>
                            <option value="15577"> 470 000</option>
                            <option value="15578"> 480 000</option>
                            <option value="15579"> 490 000</option>
                            <option value="15581"> 500 000</option>
                            <option value="i">&gt; 500 000</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-param-187 row-select row-multipleselect ">
                <div class="row-label ">
                    <label for="param_187" class="row-label-self">Тип кузова</label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-params-187-">
                        <select id="param_187" name="params[187][]" data-dep="category_id" multiple="multiple" class="control-self control-self-select m_js_params control-self-multipleselect">
                            <option value="869">Седан</option>
                            <option value="872">Хетчбэк</option>
                            <option value="870">Универсал</option>
                            <option value="4804">Внедорожник</option>
                            <option value="865">Кабриолет</option>
                            <option value="866">Купе</option>
                            <option value="867">Лимузин</option>
                            <option value="4806">Минивэн</option>
                            <option value="868">Пикап</option>
                            <option value="871">Фургон</option>
                            <option value="11695">Микроавтобус</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-param-185 row-select row-multipleselect ">
                <div class="row-label ">
                    <label for="param_185" class="row-label-self">Коробка передач</label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-params-185-">
                        <select id="param_185" name="params[185][]" data-dep="category_id" multiple="multiple" class="control-self control-self-select m_js_params control-self-multipleselect">
                            <option value="861">Механика</option>
                            <option value="860">Автомат</option>
                            <option value="14754">Робот</option>
                            <option value="14753">Вариатор</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-param-186 row-select row-multipleselect ">
                <div class="row-label ">
                    <label for="param_186" class="row-label-self">Тип двигателя</label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-params-186-">
                        <select id="param_186" name="params[186][]" data-dep="category_id" multiple="multiple" class="control-self control-self-select m_js_params control-self-multipleselect">
                            <option value="862">Бензин</option>
                            <option value="864">Дизель</option>
                            <option value="863">Гибрид</option>
                            <option value="14751">Электро</option>
                            <option value="14752">Газ</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-param-1374 row-select row-split">
                <div class="row-label ">
                    <label for="param_1374_from" class="row-label-self">Объём двигателя, л</label>
                </div>

                <div class="row-controls">
                    <div class="row-control split-param-from control-params-1374-from">
                        <select id="param_1374_from" name="params[1374][from]" data-dep="category_id" class="control-self control-self-select m_js_params ">
                            <option value="">Выберите</option>
                            <option value="15775">0.0</option>
                            <option value="15776">0.6</option>
                            <option value="15777">0.7</option>
                            <option value="15778">0.8</option>
                            <option value="15779">0.9</option>
                            <option value="15780">1.0</option>
                            <option value="15781">1.1</option>
                            <option value="15782">1.2</option>
                            <option value="15783">1.3</option>
                            <option value="15784">1.4</option>
                            <option value="15785">1.5</option>
                            <option value="15786">1.6</option>
                            <option value="15787">1.7</option>
                            <option value="15788">1.8</option>
                            <option value="15789">1.9</option>
                            <option value="15790">2.0</option>
                            <option value="15791">2.1</option>
                            <option value="15792">2.2</option>
                            <option value="15793">2.3</option>
                            <option value="15794">2.4</option>
                            <option value="15795">2.5</option>
                            <option value="15796">2.6</option>
                            <option value="15797">2.7</option>
                            <option value="15798">2.8</option>
                            <option value="15799">2.9</option>
                            <option value="15800">3.0</option>
                            <option value="15801">3.1</option>
                            <option value="15802">3.2</option>
                            <option value="15803">3.3</option>
                            <option value="15804">3.4</option>
                            <option value="15805">3.5</option>
                            <option value="15810">4.0</option>
                            <option value="15815">4.5</option>
                            <option value="15820">5.0</option>
                            <option value="15825">5.5</option>
                            <option value="15830">6.0</option>
                            <option value="15831">6.0+</option>
                        </select>
                    </div>
                    <div class="row-control split-param-to control-params-1374-to">
                        <select id="param_1374_to" name="params[1374][to]" data-dep="category_id" class="control-self control-self-select m_js_params ">
                            <option value="">Выберите</option>
                            <option value="15775">0.0</option>
                            <option value="15776">0.6</option>
                            <option value="15777">0.7</option>
                            <option value="15778">0.8</option>
                            <option value="15779">0.9</option>
                            <option value="15780">1.0</option>
                            <option value="15781">1.1</option>
                            <option value="15782">1.2</option>
                            <option value="15783">1.3</option>
                            <option value="15784">1.4</option>
                            <option value="15785">1.5</option>
                            <option value="15786">1.6</option>
                            <option value="15787">1.7</option>
                            <option value="15788">1.8</option>
                            <option value="15789">1.9</option>
                            <option value="15790">2.0</option>
                            <option value="15791">2.1</option>
                            <option value="15792">2.2</option>
                            <option value="15793">2.3</option>
                            <option value="15794">2.4</option>
                            <option value="15795">2.5</option>
                            <option value="15796">2.6</option>
                            <option value="15797">2.7</option>
                            <option value="15798">2.8</option>
                            <option value="15799">2.9</option>
                            <option value="15800">3.0</option>
                            <option value="15801">3.1</option>
                            <option value="15802">3.2</option>
                            <option value="15803">3.3</option>
                            <option value="15804">3.4</option>
                            <option value="15805">3.5</option>
                            <option value="15810">4.0</option>
                            <option value="15815">4.5</option>
                            <option value="15820">5.0</option>
                            <option value="15825">5.5</option>
                            <option value="15830">6.0</option>
                            <option value="15831">6.0+</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-param-1286 row-select row-split">
                <div class="row-label ">
                    <label for="param_1286_from" class="row-label-self">Мощность двигателя, л.с.</label>
                </div>

                <div class="row-controls">
                    <div class="row-control split-param-from control-params-1286-from">
                        <select id="param_1286_from" name="params[1286][from]" data-dep="category_id" class="control-self control-self-select m_js_params ">
                            <option value="">Выберите</option>
                            <option value="14757">0</option>
                            <option value="14758">50</option>
                            <option value="14759">60</option>
                            <option value="14760">70</option>
                            <option value="14761">80</option>
                            <option value="14762">90</option>
                            <option value="14763">100</option>
                            <option value="14764">110</option>
                            <option value="14765">120</option>
                            <option value="14766">130</option>
                            <option value="14767">140</option>
                            <option value="14768">150</option>
                            <option value="14769">160</option>
                            <option value="14770">170</option>
                            <option value="14771">180</option>
                            <option value="14772">190</option>
                            <option value="14773">200</option>
                            <option value="14774">210</option>
                            <option value="14775">220</option>
                            <option value="14776">230</option>
                            <option value="14777">240</option>
                            <option value="14778">250</option>
                            <option value="14779">300</option>
                            <option value="14780">350</option>
                            <option value="14781">400</option>
                            <option value="14782">450</option>
                            <option value="14783">500</option>
                            <option value="14784">500+</option>
                        </select>
                    </div>
                    <div class="row-control split-param-to control-params-1286-to">
                        <select id="param_1286_to" name="params[1286][to]" data-dep="category_id" class="control-self control-self-select m_js_params ">
                            <option value="">Выберите</option>
                            <option value="14757">0</option>
                            <option value="14758">50</option>
                            <option value="14759">60</option>
                            <option value="14760">70</option>
                            <option value="14761">80</option>
                            <option value="14762">90</option>
                            <option value="14763">100</option>
                            <option value="14764">110</option>
                            <option value="14765">120</option>
                            <option value="14766">130</option>
                            <option value="14767">140</option>
                            <option value="14768">150</option>
                            <option value="14769">160</option>
                            <option value="14770">170</option>
                            <option value="14771">180</option>
                            <option value="14772">190</option>
                            <option value="14773">200</option>
                            <option value="14774">210</option>
                            <option value="14775">220</option>
                            <option value="14776">230</option>
                            <option value="14777">240</option>
                            <option value="14778">250</option>
                            <option value="14779">300</option>
                            <option value="14780">350</option>
                            <option value="14781">400</option>
                            <option value="14782">450</option>
                            <option value="14783">500</option>
                            <option value="i">500+</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-param-695 row-select row-multipleselect ">
                <div class="row-label ">
                    <label for="param_695" class="row-label-self">Привод</label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-params-695-">
                        <select id="param_695" name="params[695][]" data-dep="category_id" multiple="multiple" class="control-self control-self-select m_js_params control-self-multipleselect">
                            <option value="8851">Передний</option>
                            <option value="8852">Задний</option>
                            <option value="8853">Полный</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-param-696 row-select ">
                <div class="row-label ">
                    <label for="param_696" class="row-label-self">Руль</label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-params-696">
                        <select id="param_696" name="params[696]" data-dep="category_id" class="control-self control-self-select m_js_params ">
                            <option value="">Выберите</option>
                            <option value="8854">Левый</option>
                            <option value="8855">Правый</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-param-633 row-select ">
                <div class="row-label ">
                    <label for="param_633" class="row-label-self">Цвет</label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-params-633">
                        <select id="param_633" name="params[633]" data-dep="category_id" class="control-self control-self-select m_js_params ">
                            <option value="">Выберите</option>
                            <option value="7242">Белый</option>
                            <option value="7252">Серебряный</option>
                            <option value="7253">Серый</option>
                            <option value="7256">Чёрный</option>
                            <option value="7247">Коричневый</option>
                            <option value="7246">Золотой</option>
                            <option value="7241">Бежевый</option>
                            <option value="7248">Красный</option>
                            <option value="7249">Оранжевый</option>
                            <option value="7244">Жёлтый</option>
                            <option value="7245">Зелёный</option>
                            <option value="7243">Голубой</option>
                            <option value="7254">Синий</option>
                            <option value="7255">Фиолетовый</option>
                            <option value="7250">Пурпурный</option>
                            <option value="7251">Розовый</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>
            <div class="hr"></div>
            <div class="form-row  row-price row-number ">
                <div class="row-label ">
                    <label for="price_min" class="row-label-self">
                        <span class="price-value">Цена</span>,
                        <span class="price-currency">руб.</span> <span class="price-postfix hidden"></span>
                    </label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-pmin">
                        <input type="number" value="" name="pmin" min="0" max="999999999999" id="price_min" maxlength="12" pattern="[0-9]{0,9}" inputmode="numeric" class="control-self control-self-number ">
                    </div>
                    <div class="row-control control-pmax">
                        <input type="number" value="" name="pmax" min="0" max="999999999999" id="price_max" maxlength="12" pattern="[0-9]{0,9}" inputmode="numeric" class="control-self control-self-number ">
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>
            <div class="hr"></div>
            <div class="form-row  row-region row-select " id="region">
                <div class="row-label ">
                    <label for="region_id" class="row-label-self">Регион</label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-region_id">
                        <select id="region_id" name="region_id" class="control-self control-self-select m_js_region ">
                            <option value="">Выберите регион</option>
                            <option value="637640" data-name-prepositional="Москве">Москва</option>
                            <option value="637680" data-name-prepositional="Московской области">Московская область</option>
                            <option value="653240" data-name-prepositional="Санкт-Петербурге">Санкт-Петербург</option>
                            <option value="636370" data-name-prepositional="Ленинградской области">Ленинградская область</option>
                            <option value="645530" data-name-prepositional="Республике Адыгея">Адыгея</option>
                            <option value="621590" data-name-prepositional="Алтайском крае">Алтайский край</option>
                            <option value="622470" data-name-prepositional="Амурской области">Амурская область</option>
                            <option value="622650" data-name-prepositional="Архангельской области">Архангельская область</option>
                            <option value="623110" data-name-prepositional="Астраханской области">Астраханская область</option>
                            <option value="645790" data-name-prepositional="Республике Башкортостан">Башкортостан</option>
                            <option value="623410" data-name-prepositional="Белгородской области">Белгородская область</option>
                            <option value="623840" data-name-prepositional="Брянской области">Брянская область</option>
                            <option value="623845" data-name-prepositional="Бурятии">Бурятия</option>
                            <option value="624300" data-name-prepositional="Владимирской области">Владимирская область</option>
                            <option value="624770" data-name-prepositional="Волгоградской области">Волгоградская область</option>
                            <option value="625330" data-name-prepositional="Вологодской области">Вологодская область</option>
                            <option value="625670" data-name-prepositional="Воронежской области">Воронежская область</option>
                            <option value="646710" data-name-prepositional="Республике Дагестан">Дагестан</option>
                            <option value="626470" data-name-prepositional="Еврейской АО">Еврейская АО</option>
                            <option value="661460" data-name-prepositional="Забайкальском крае">Забайкальский край</option>
                            <option value="628450" data-name-prepositional="Ивановской области">Ивановская область</option>
                            <option value="628455" data-name-prepositional="Ингушетии">Ингушетия</option>
                            <option value="628780" data-name-prepositional="Иркутской области">Иркутская область</option>
                            <option value="629430" data-name-prepositional="Кабардино-Балкарии">Кабардино-Балкария</option>
                            <option value="629990" data-name-prepositional="Калининградской области">Калининградская область</option>
                            <option value="629995" data-name-prepositional="Калмыкии">Калмыкия</option>
                            <option value="630270" data-name-prepositional="Калужской области">Калужская область</option>
                            <option value="630660" data-name-prepositional="Камчатском крае">Камчатский край</option>
                            <option value="630750" data-name-prepositional="Карачаево-Черкесии">Карачаево-Черкесия</option>
                            <option value="648070" data-name-prepositional="Республике Карелия">Карелия</option>
                            <option value="631080" data-name-prepositional="Кемеровской области">Кемеровская область</option>
                            <option value="631730" data-name-prepositional="Кировской области">Кировская область</option>
                            <option value="648340" data-name-prepositional="Республике Коми">Коми</option>
                            <option value="632390" data-name-prepositional="Костромской области">Костромская область</option>
                            <option value="632660" data-name-prepositional="Краснодарском крае">Краснодарский край</option>
                            <option value="634930" data-name-prepositional="Красноярском крае">Красноярский край</option>
                            <option value="621550" data-name-prepositional="Республике Крым">Крым</option>
                            <option value="635730" data-name-prepositional="Курганской области">Курганская область</option>
                            <option value="636030" data-name-prepositional="Курской области">Курская область</option>
                            <option value="637260" data-name-prepositional="Липецкой области">Липецкая область</option>
                            <option value="637530" data-name-prepositional="Магаданской области">Магаданская область</option>
                            <option value="648730" data-name-prepositional="Республике Марий Эл">Марий Эл</option>
                            <option value="648960" data-name-prepositional="Республике Мордовия">Мордовия</option>
                            <option value="640000" data-name-prepositional="Мурманской области">Мурманская область</option>
                            <option value="640001" data-name-prepositional="Ненецком АО">Ненецкий АО</option>
                            <option value="640310" data-name-prepositional="Нижегородской области">Нижегородская область</option>
                            <option value="641240" data-name-prepositional="Новгородской области">Новгородская область</option>
                            <option value="641470" data-name-prepositional="Новосибирской области">Новосибирская область</option>
                            <option value="642020" data-name-prepositional="Омской области">Омская область</option>
                            <option value="642480" data-name-prepositional="Оренбургской области">Оренбургская область</option>
                            <option value="643030" data-name-prepositional="Орловской области">Орловская область</option>
                            <option value="643250" data-name-prepositional="Пензенской области">Пензенская область</option>
                            <option value="643700" data-name-prepositional="Пермском крае">Пермский край</option>
                            <option value="644490" data-name-prepositional="Приморском крае">Приморский край</option>
                            <option value="645260" data-name-prepositional="Псковской области">Псковская область</option>
                            <option value="662811" data-name-prepositional="Республике Алтай">Республика Алтай</option>
                            <option value="651110" data-name-prepositional="Ростовской области">Ростовская область</option>
                            <option value="652220" data-name-prepositional="Рязанской области">Рязанская область</option>
                            <option value="652560" data-name-prepositional="Самарской области">Самарская область</option>
                            <option value="653420" data-name-prepositional="Саратовской области">Саратовская область</option>
                            <option value="653430" data-name-prepositional="Сахалинской области">Сахалинская область</option>
                            <option value="649330" data-name-prepositional="Республике Саха (Якутия)">Саха (Якутия)</option>
                            <option value="653700" data-name-prepositional="Свердловской области">Свердловская область</option>
                            <option value="649820" data-name-prepositional="Северной Осетии">Северная Осетия</option>
                            <option value="654860" data-name-prepositional="Смоленской области">Смоленская область</option>
                            <option value="655190" data-name-prepositional="Ставропольском крае">Ставропольский край</option>
                            <option value="656520" data-name-prepositional="Тамбовской области">Тамбовская область</option>
                            <option value="650130" data-name-prepositional="Республике Татарстан">Татарстан</option>
                            <option value="656890" data-name-prepositional="Тверской области">Тверская область</option>
                            <option value="657310" data-name-prepositional="Томской области">Томская область</option>
                            <option value="657610" data-name-prepositional="Тульской области">Тульская область</option>
                            <option value="650690" data-name-prepositional="Республике Тыва">Тыва</option>
                            <option value="658170" data-name-prepositional="Тюменской области">Тюменская область</option>
                            <option value="659200" data-name-prepositional="Республике Удмуртия">Удмуртия</option>
                            <option value="659540" data-name-prepositional="Ульяновской области">Ульяновская область</option>
                            <option value="659930" data-name-prepositional="Хабаровском крае">Хабаровский край</option>
                            <option value="650890" data-name-prepositional="Республике Хакасия">Хакасия</option>
                            <option value="660300" data-name-prepositional="Ханты-Мансийском АО">Ханты-Мансийский АО</option>
                            <option value="660710" data-name-prepositional="Челябинской области">Челябинская область</option>
                            <option value="660711" data-name-prepositional="Республике Чечня">Чеченская Республика</option>
                            <option value="662000" data-name-prepositional="Республике Чувашия">Чувашия</option>
                            <option value="662280" data-name-prepositional="Чукотском АО">Чукотский АО</option>
                            <option value="662330" data-name-prepositional="Ямало-Ненецком АО">Ямало-Ненецкий АО</option>
                            <option value="662530" data-name-prepositional="Ярославской области">Ярославская область</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-location row-select hidden" id="location">
                <div class="row-label ">
                    <label for="location_id" class="row-label-self">Город</label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-location_id">
                        <select data-auto-submit-reset="1" id="location_id" name="location_id" data-dep="region_id" class="control-self control-self-select m_js_region ">
                            <option value="">Выберите город</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="form-row  row-geodata row-text hidden" data-metro-enabled="" data-road-enabled="" data-district-enabled="">
                <div class="row-label ">
                    <label for="" class="row-label-self"><span class="road-label-text label-text hidden">Направление</span><span class="metro-label-text label-text hidden">Метро</span><span class="district-label-text label-text hidden">Район</span></label>
                </div>

                <div class="row-controls">
                    <div class="geodata-control"> <span class="empty-text ">Выберите</span> <span class="selected-text hidden">Выбрано</span> <span class="selected-info hidden"> <span class="selected-roads-text hidden"> <span class="roads-count">0</span> <span class="roads-plural plural-text">направлений</span> </span> <span class="selected-metros-text hidden"> <span class="metros-count">0</span> <span class="metros-plural plural-text">станций</span> <span class="metros-additional-text">метро</span> </span> <span class="selected-districts-text hidden"> <span class="districts-count">0</span> <span class="districts-plural plural-text">районов</span> </span> </span> </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <script type="text/plain" id="geoSearchData">
                {"metros":[],"roads":[],"districts":[]}
            </script>
            <script type="text/plain" id="geoSearchAppliedData" data-applied-essence="metros">
                []
            </script>
            <script type="text/html" id="geoSearchButtonsTemplate">

                <div class="form-row  row-roads row-radio radio-switcher" data-row-type="roads">
                    <div class="row-label ">
                        <label for="roads" class="row-label-self">направление</label>
                    </div>

                    <div class="row-controls">
                        <div class="row-control control-type">
                            <input type="radio" value="" name="type" id="roads" class="control-self control-self-radio " />
                        </div>

                    </div>

                    <div class="row-messages"></div>

                </div>

                <div class="form-row  row-metros row-radio radio-switcher" data-row-type="metros">
                    <div class="row-label ">
                        <label for="metros" class="row-label-self">метро</label>
                    </div>

                    <div class="row-controls">
                        <div class="row-control control-type">
                            <input type="radio" value="" name="type" id="metros" class="control-self control-self-radio " />
                        </div>

                    </div>

                    <div class="row-messages"></div>

                </div>

                <div class="form-row  row-districts row-radio radio-switcher" data-row-type="districts">
                    <div class="row-label ">
                        <label for="districts" class="row-label-self">районы</label>
                    </div>

                    <div class="row-controls">
                        <div class="row-control control-type">
                            <input type="radio" value="" name="type" id="districts" class="control-self control-self-radio " />
                        </div>

                    </div>

                    <div class="row-messages"></div>

                </div>

            </script>
            <script type="text/html" id="geoSearchInputTemplate">

                <div class="form-row  row-geo-search-input row-text ">

                    <div class="row-controls">
                        <div class="row-control ">
                            <input type="text" value="" placeholder class="control-self control-self-text " />
                            <i class="search-clear"></i>
                        </div>

                    </div>

                    <div class="row-messages"></div>

                </div>

            </script>
            <script type="text/html" id="geoSearchEmptyInputTemplate">
                <div class="geo-search-empty-text gray-text">Ничего не найдено</div>
            </script>
            <script type="text/html" id="geoSearchSelectedTemplate">
                <div class="geo-search-selected-top"> <div class="geo-search-selected-header">Выбранные</div> <div class="geo-search-selected-clean button button-transparent button-blue button-small">Очистить</div> </div>
                <div class="geo-search-selected-area"> </div>
            </script>
            <script type="text/html" id="geoSearchSelectButtonTemplate">
                <div class="button button-solid button-blue button-large"> <span class="selected-text">Выбрать</span> <span class="selected-counter hidden"></span> <span class="selected-essence"></span> </div>
            </script>
            <script type="text/html" id="geoSearchRowTemplate">

                <div class="geo-search-row {{=it.className || ''}}"
                     {{=it.text ? 'data-first-letter="' + it.text[0] + '"' : ''}}
                     {{=it.name ? 'data-essence-name="' + it.name + '"' : ''}}
                     {{=it.order !== undefined ? 'data-essence-order="' + it.order + '"' : ''}}
                     {{=it.id ? 'data-essence-id="' + it.id + '"' : ''}}><div class="geo-search-row-text">{{=it.text}}</div></div>

            </script>
            <div class="hr"></div>
            <div class="form-row  row-select sorting-type-wrapper">
                <div class="row-label ">
                    <label for="sorting-type_id" class="row-label-self">Сортировка</label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-s">
                        <select id="sorting-type_id" name="s" class="control-self control-self-select sorting-type ">
                            <option value="101" selected="selected" class="sorting-type-default">По умолчанию</option>
                            <option value="104" class="sorting-type-date">По дате</option>
                            <option value="1" class="sorting-type-price-asc">Дешевле</option>
                            <option value="2" class="sorting-type-price-desc">Дороже</option>
                        </select>
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>
            <div class="form-row-wrapper  row-owner-type-wrapper row-wrapper-multiple radio-switcher-wrapper">

                <div class="form-row  row-owner-type row-radio radio-switcher toggle-switcher">
                    <div class="row-label ">
                        <label for="owner-all" class="row-label-self">Все</label>
                    </div>

                    <div class="row-controls">
                        <div class="row-control control-user">
                            <input type="radio" value="0" name="user" id="owner-all" checked="checked" class="control-self control-self-radio ">
                        </div>

                    </div>

                    <div class="row-messages"></div>

                </div>

                <div class="form-row  row-owner-type row-radio radio-switcher">
                    <div class="row-label ">
                        <label for="owner-private" class="row-label-self">Частные</label>
                    </div>

                    <div class="row-controls">
                        <div class="row-control control-user">
                            <input type="radio" value="1" name="user" id="owner-private" class="control-self control-self-radio ">
                        </div>

                    </div>

                    <div class="row-messages"></div>

                </div>

                <div class="form-row  row-owner-type row-radio radio-switcher">
                    <div class="row-label ">
                        <label for="owner-company" class="row-label-self">Автодилеры</label>
                    </div>

                    <div class="row-controls">
                        <div class="row-control control-user">
                            <input type="radio" value="2" name="user" id="owner-company" class="control-self control-self-radio ">
                        </div>

                    </div>

                    <div class="row-messages"></div>

                </div>
            </div>

            <div class="form-row  row-custom row-checkbox ">
                <div class="row-label ">
                    <label for="with_images" class="row-label-self">Только с фото</label>
                </div>

                <div class="row-controls">
                    <div class="row-control control-i">
                        <input type="checkbox" value="1" name="i" id="with_images" class="control-self control-self-checkbox ">
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>
            <input type="hidden" value="" name="d" class="control-self control-self-hidden ">

            <div class="form-row row-submit row-fixed" style="width: 1519px;">

                <div class="row-controls">
                    <div class="row-control ">
                        <input type="submit" value="Найти" class="control-self control-self-submit button button-solid button-blue button-large">
                    </div>

                </div>

                <div class="row-messages"></div>

            </div>

            <div class="suggest-list"></div><div class="geo-search-area"><div class="form-row-wrapper geo-search-type-wrapper row-wrapper-multiple"><div class="geo-search-type-inner-wrapper radio-switcher-wrapper"><div class="form-row row-roads row-radio radio-switcher hidden" data-row-type="roads"> <div class="row-label "> <label for="roads" class="row-label-self">направление</label> </div>  <div class="row-controls"> <div class="row-control control-type"> <input type="radio" value="" name="type" id="roads" class="control-self control-self-radio "> </div>  </div>  <div class="row-messages"></div>  </div>  <div class="form-row row-metros row-radio radio-switcher hidden" data-row-type="metros"> <div class="row-label "> <label for="metros" class="row-label-self">метро</label> </div>  <div class="row-controls"> <div class="row-control control-type"> <input type="radio" value="" name="type" id="metros" class="control-self control-self-radio "> </div>  </div>  <div class="row-messages"></div>  </div>  <div class="form-row row-districts row-radio radio-switcher hidden" data-row-type="districts"> <div class="row-label "> <label for="districts" class="row-label-self">районы</label> </div>  <div class="row-controls"> <div class="row-control control-type"> <input type="radio" value="" name="type" id="districts" class="control-self control-self-radio "> </div>  </div>  <div class="row-messages"></div>  </div></div></div><div class="form-row-wrapper geo-search-input-wrapper"><div class="form-row  row-geo-search-input row-text ">  <div class="row-controls"> <div class="row-control "> <input type="text" value="" placeholder="" class="control-self control-self-text "> <i class="search-clear"></i>   </div>  </div>  <div class="row-messages"></div>  </div></div><div class="form-row-wrapper geo-search-selected-wrapper"><div class="geo-search-selected-top"> <div class="geo-search-selected-header">Выбранные</div> <div class="geo-search-selected-clean button button-transparent button-blue button-small">Очистить</div> </div> <div class="geo-search-selected-area"> </div></div><div class="form-row-wrapper geo-search-data-wrapper"><div class="hidden geo-search-metros-data"></div><div class="hidden geo-search-roads-data"></div><div class="hidden geo-search-districts-data"></div></div><div class="form-row-wrapper geo-search-select-button-wrapper"><div class="button button-solid button-blue button-large"> <span class="selected-text">Выбрать</span> <span class="selected-counter hidden"></span> <span class="selected-essence"></span> </div></div><div class="geo-search-empty-text gray-text">Ничего не найдено</div></div>
        </form>
    </section>
    <footer class="footer js-footer">
        <div class="footer-links">
            <a class="footer-link" href="https://support.avito.ru">Помощь</a><a class="footer-link" href="//www.avito.ru/safety">Безопасность</a><a class="footer-link" href="//www.avito.ru/info/reklama_na_saite" rel="nofollow">Реклама на сайте</a>
        </div><div class="footer-links">
            <a class="footer-link" href="/company">О компании</a><a class="footer-link" href="/company/job">Вакансии</a>
        </div><div class="footer-links footer-links_level">
            <a class="footer-link" href="/info/polzovatelskoe_soglashenie">Пользовательское соглашение</a><a class="footer-link" href="/info/oferta">Оферта</a><a class="footer-link" href="https://support.avito.ru/articles/202125966">О cookies</a>
        </div>
        <div class="footer-logo"></div> <div class="footer-links">

            <a class="footer-links-link" href="//www.avito.ru/rossiya/avtomobili?bt=1&amp;nomobile=1">Полная версия</a>
        </div> <div class="footer-copyright">© Avito, 2018</div>
    </footer>
    <script src="https://www.avito.st/s/cc/f481a7f855ff7e739a9a744dd224a64240dbf3ec.js?2c4216b"></script>         <div id="code-footer" class="hidden">
        <script>
            var deviceType = /iPad/.test(navigator.userAgent) ? 't' : /webOS|Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent) ? 'm' : 'd';
            avito.tracking.initMobileCriteo(39534, 'd41d8cd98f00b204e9800998ecf8427e', deviceType);
            (new Image()).src = '//www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g, '%2a') + '*avito_ru/ru/CP1251/tmsec=avito_9/';

            var _comscore = _comscore || [];
            _comscore.push({ c1: "2", c2: "9829393", c4: document.location.href, c5: "search" });
            (function () {
                var script = document.createElement('script'),
                firstScript = document.getElementsByTagName('script')[0];
                script.async = true;
                script.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                firstScript.parentNode.insertBefore(script, firstScript);
            })();
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function () {
                    try {
                        w.yaCounter24618824 = new Ya.Metrika2({
                            id: 24618824,
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true,
                            webvisor: true,
                            ecommerce: "dataLayer"
                        });
                    } catch (e) { }
                });
                var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/tag.js";
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks2");
        </script>
        <img src="//www.avito.ru/stat/u?1521318058" alt=""> <noscript>
            &lt;img src="//mc.yandex.ru/watch/24618824" style="position:absolute; left:-9999px;" alt=""&gt;
            &lt;img src="//www.tns-counter.ru/V13a****avito_ru/ru/CP1251/tmsec=avito_9/" width="1" height="1" alt=""&gt; &lt;img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=9829393&amp;c4=m.avito.ru%2Fsearch%2Frossiya%2Favtomobili&amp;c5=search&amp;cv=2.0&amp;cj=1"&gt;
        </noscript>
    </div>
    <script type="text/html" id="formRowTemplate">

        <div class="form-row  row-{{=it.name}} row-text ">
            <div class="row-label ">
                <label for="{{=it.labelId}}">{{=it.labelText}}</label>
            </div>

            <div class="row-controls">
                {{=it.controls}}
            </div>

            <div class="row-messages">
                <div class="row-message message-error">{{=it.errorText}}</div>
            </div>

        </div>

    </script>
    <script type="text/html" id="formControlTemplate">
        <div class="row-control ">
            {{=it.control}}
        </div>

    </script>
    <script>
        avito.storage.multipleParamIds = [186, 187, 185, 695, 498, 503, 549, 550, 552, 551, 517, 518, 511, 512, 556, 557, 757, 559, 527, 560, 531, 744, 751, 746, 783, 784, 781, 782, 579, 554, 748, 749, 535, 591, 752, 753];
    </script>
    <script src="https://www.avito.st/s/cc/14133f752720f3a7597b608b2e2c2ced3d65a9c4.js?548d87d"></script>
    <script type="text/html" id="noCookieTemplate">
        <div class="b-nocookie padding-bottom-double">
            <div class="nocookie-wrapper padding-top-double">
                <h2 class="nocookie-header main-header padding-top-double">Произошла ошибка</h2> <p class="nocookie-text padding-top">
                    Для продолжения работы включите поддержку cookies в настройках вашего браузера.
                </p> <div class="button button-blue button-large button-transparent margin-top-double nocookie-button">Я включил поддержку cookies</div>
            </div>
        </div>
    </script>
    <script src="https://www.avito.st/s/cc/32cdc46e07ef6a4e30d9bdcc67fb06a0aa678691.js?19ccb94" async=""></script>
    <div class="_ym_zoom" style="bottom: 100%; position: fixed; width: 100vw;"></div><div class="_ym_viewport" style="bottom: 100%; position: fixed; width: 100%; height: 100%;"></div><div id="criteo-tags-div" style="display: none;"></div>
</body>
</html>